NEXT_PUBLIC_PROD_ENV=some_value_here
NEXT_PUBLIC_SERVER_URL=some_value_here
NEXT_PUBLIC_EMAILJS_SERVICE_ID=some_value_here
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=some_value_here
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=some_value_here